1 alma Spar_Budget 55 2 5 40 4
1 alma Szabolcsi 60 6 5 41 7
1 alma Debreceni 65 8 5 38 6
1 majkrem Spar_Budget 345 9 9 87 15
1 majkrem Piroska 500 8 9 92 13
1 kave Nescafe_Instant 1199 7 0 311
1 kave Tchibo_Szemes 999 5 0 324
1 kave Pellini_Orolt 1399 8 0 367
2 papirzsebkendo Zewa 199 7 1 white
2 papirzsebkendo Spar_Budget 149 4 1 white
2 felmoso_rongy Pingvin 399 9 1 yellow
2 oblito Coccolino 1299 5 8 pink
2 oblito Persil 1049 7 8 yellow
2 oblito Ariel 1499 6 8 white
2 tisztitoszer Cif 599 4 3 pink
2 tisztitoszer Domestos 299 1 3 green